<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align:center;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 550px;
            text-align: center;
        }
        h2 {
            color: #008000;
            font-size: 30px;
            font-weight: bold;
        }
        p {
            font-size: 20px;
        }
        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Complaint Successfully Submitted!</h2>
        <p>Thank you, <span class="highlight">{{ name }}</span>.</p>
        <p>Your complaint related to Order ID <span class="highlight">{{ order_id }}</span> has been registered successfully!</p>
    </div>
</body>
</html>
